*****************************************************
v0.0.1
Simple script – Attack of the Orcs
-----------------------------------------------------
Objective:
While the user wishes to keep playing the game:
• Create a huts list
• Randomly place 'enemy' or 'friend' or 'unoccupied' in 5 huts
• Prompt the player to select a hut number
• if enemy : print "you lose"
• else : print "you win"

*****************************************************
TODO:
-   Añadir mensaje inicial
-   Formatear texto
-   Resultado del combate mas vistoso
*****************************************************

*****************************************************
v0.0.2
Simple script – Attack of the Orcs
-----------------------------------------------------
Objectivo:
• Print the game mission

*****************************************************
Creo una cadena que contiene todo el texto -> Corta las palabras -> Formateo
    - importo texwraper




